<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">
<meta name="description" content="車のドレスアップパーツの製造販売。ホイールやインテリアパーツ等の製造販売。">
<title>Supreior News</title>
<SCRIPT Language="JavaScript" SRC="http://www.garson.co.jp/window.js"></SCRIPT>
<SCRIPT Language="JavaScript" SRC="http://www.garson.co.jp/top_newtime_g.js"></SCRIPT>
<style type="text/css">
<!--
.text {
	font-size: 70%;
	line-height: 120%;
	color: #FFFFFF;
}
BODY { 
scrollbar-face-color:#000000; 
scrollbar-track-color:#000000; 
scrollbar-arrow-color:#FFFFFF; 
scrollbar-highlight-color:#FFFFFF; 
scrollbar-shadow-color:#FFFFFF; 
scrollbar-3dlight-color:#000000; 
scrollbar-darkshadow-color:#000000; 
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFFFF;
	text-decoration: underline;
	background-color: #666666;
}
a:active {
	color: #333333;
	text-decoration: none;
}
-->
</style>
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0">
<table border="1" width="59%" id="table1">
	<tr>
		<td>
		<p align="center"><font color="#FFFFFF" size="4">NEW ARRIVE</font></td>
	</tr>
	<tr>
		<td height="118">
		<img border="0" src="../test/pt063.jpg" width="161" height="100"></td>
	</tr>
	<tr>
		<td>　</td>
	</tr>
</table>
<table border="1" width="172" id="table2">
	<tr>
		<td width="162">
		<p align="center"><font color="#FFFFFF"><b>C</b></font><b><font color="#FFFFFF">oming 
		Soon</font></b></td>
	</tr>
	<tr>
		<td width="162">　</td>
	</tr>
	<tr>
		<td width="162">　</td>
	</tr>
</table>
</body>
</html>
